NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_id
NEXT_PUBLIC_CHAIN=baseSepolia
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEV_BYPASS=0
NEXT_PUBLIC_RAMP_APP_NAME=Velia
NEXT_PUBLIC_RAMP_API_KEY=your_ramp_key
NEXT_PUBLIC_ONRAMP_RETURN=http://localhost:3000/dashboard
